<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header","theme":"utkwds"} /-->
<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0"},"padding":{"top":"var:preset|spacing|small","bottom":"var:preset|spacing|large"}}},"className":"site-content utkwds-single-post"} -->
<main
	class="wp-block-group site-content utkwds-single-post"
	style="
		margin-top: 0;
		padding-top: var(--wp--preset--spacing--small);
		padding-bottom: var(--wp--preset--spacing--large);
	"
>
	<!-- wp:group {"layout":{"type":"constrained"},"style":{"spacing":{"blockGap":"10px"}}} -->
	<div class="wp-block-group">
		<!-- wp:post-title {"level":1} /-->
		<!-- wp:pattern { "slug":"utkwds/single-meta" } /-->
	</div>
	<!-- /wp:group -->
	<!-- wp:group {"layout":{"type":"constrained"}} -->
	<div class="wp-block-group">
		<!-- wp:post-featured-image {"className":"is-style-utkwds-right-frame"} /-->
	</div>
	<!-- /wp:group -->
	<!-- wp:post-content {"layout":{"type":"constrained"}} /-->
	<!-- wp:group {"layout":{"type":"constrained"},"style":{"spacing":{"blockGap":"0px"},"typography":{"fontSize":"18px"}}} -->
	<div class="wp-block-group" style="font-size: 18px">
		<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"},"style":{"spacing":{"blockGap":"5px"}}} -->
		<div class="wp-block-group">
			<!-- wp:post-terms {"term":"category","separator":""} /-->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->
	<!-- wp:template-part {"slug":"comments","tagName":"section","className":"site-comments","theme":"utkwds"} /-->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer","theme":"utkwds"} /-->
